{
  "name": "qp-x-xrm-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Quicker Portal account, authentication, entitlement, and MCP service with MongoDB Atlas persistence.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/*.test.js\"",
    "check": "node --check server.js && node ./scripts/check-syntax.mjs",
    "migrate:mongo": "node ./scripts/migrate-json-to-mongo.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "ignore": "^7.0.6",
    "mongodb": "^6.21.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  }
}
